DATABASE_URL="file:./dev.db"
DOMAIN=
NEXT_PUBLIC_TELEGRAM_URL="https://t.me/scapingfx"
# https://stackoverflow.com/questions/22734166/what-is-the-meaning-of-using-days2460601000-in-cookie
JWT_EXPIRES_IN=86400000
JWT_SECRET=""